{
  "Unpin": "Unpin",
  "addAsset": "Add Asset",
  "chart": {
    "intervals": {
      "all": "All",
      "day": "1D",
      "hour": "1H",
      "month": "1M",
      "week": "1W",
      "year": "1Y"
    }
  },
  "directives": {
    "asset": {
      "deposit": "Deposit",
      "ofTotalBalance": "of total balance {{totalBalance}}",
      "receive": "Receive",
      "send": "Send"
    }
  },
  "price": "PRICE {{currency}}",
  "qr": "Your Address",
  "send": "Send",
  "since": {
    "day": "SINCE LAST DAY",
    "month": "SINCE LAST MONTH",
    "week": "SINCE LAST WEEK"
  }
}