{
  "create": "Generate",
  "reissuable": {
    "true": "Reissuable",
    "false": "Not reissuable"
  },
  "validators": {
    "noMoney": "Your balance is not enough to pay transaction fees",
    "descriptionLen": "The description is too long. It must be no more than 1,000 bytes.",
    "byte": {
      "lte": "Asset name must be between 4 and 16 bytes long",
      "gte": "Asset name must be between 4 and 16 bytes long"
    },
    "maxValueCount": "Entered number is too large",
    "maxValuePrecision": "Invalid number. Enter number from 0 to 8",
    "precisionCount": "Total asset count cannot have more decimal places than specified in the Decimals field",
    "minValuePrecision": "Invalid number. Enter number from 0 to 8",
    "minValueCount": "Entered number must be greater than zero",
    "required": "This field must be filled"
  },
  "preview": "Preview",
  "precision": "Decimals",
  "description": "Description",
  "success": {
    "description": "You generated {{amount}} {{name}}",
    "title": "Your transaction is on the way!",
    "done": "Open Portfolio"
  },
  "helpIcon": {
    "totalTokens": {
      "headline": "This field defines the total tokens supply that your asset will contain.",
      "notReissuable": "A non-reissuable asset will be permanently limited to the total token supply defined during these steps.",
      "reissuable": "Reissuability allows for additional tokens creation that will be added to the total token supply of asset."
    },
    "demicals": "This field defines the number of decimals that you asset token will be divided in."
  },
  "pageTitle": "Token generation",
  "help": {
    "name": "Please use only Latin letters"
  },
  "modal": {
    "title": "{{name}} Generation",
    "titleSuccess": "{{name}} Generation Complete"
  },
  "placeholders": {
    "precision": "From 0 to 8",
    "description": "You can not change the description later"
  },
  "fee": "Fee 1 WAVES",
  "name": "Name of your asset",
  "notifications": {
    "isNotCreated": "Token has not been created"
  },
  "count": "Total tokens"
}