{
  "infoTooltip": "Important information",
  "newUser": {
    "from": "from backup",
    "getStarted": "SIGN UP",
    "or": "or",
    "restore": "SIGN IN",
    "slides": [
      {
        "description": "Become part of a fast-growing area of the crypto world. You are the only person who can access your crypto assets.",
        "title": "Get Started with Blockchain"
      },
      {
        "description": "Store, manage and receive interest on your digital assets balance, easily and securely.",
        "title": "Wallet"
      },
      {
        "description": "Trade quickly and securely. You retain complete control over your funds when trading them on our decentralised exchange.",
        "title": "Decentralised Exchange"
      },
      {
        "description": "Issue your own tokens. These can be integrated into your business not only as an internal currency but also as a token for decentralised voting, as a rating system, or loyalty program.",
        "title": "Token Launcher"
      }
    ]
  },
  "password": {
    "error": "Wrong Password!"
  },
  "userList": {
    "addNew": "Add an account",
    "address": "Address / Account name",
    "buttons": {
      "login": "Log in"
    },
    "create": "create a new account",
    "frombackup": "from backup",
    "password": "Password",
    "placeholders": {
      "password": "Password"
    },
    "restore": "Restore account",
    "subTitle": "The session was automatically terminated. Sign in again or",
    "title": "Sign in"
  }
}