{
  "password": {
    "error": "Wrong Password!"
  },
  "passwordForm": {
    "back": "go back",
    "description": "Protect your account with a new password or",
    "importAccounts": "Import accounts",
    "login": "Sign in",
    "title": "Protect Your Account"
  },
  "restore": {
    "beta": {
      "accountTitle": "Address / Account name",
      "buttons": {
        "cancel": "Go Back",
        "copy": "Copy login key",
        "restore": "Login key"
      },
      "noUsers": {
        "description": "{div}[We have not found any saved accounts. Return to the]{div}[[client.wavesplatform.com](https://client.wavesplatform.com]",
        "title": "No accounts saved"
      },
      "passwordTitle": "Password",
      "placeholders": {
        "password": "Password"
      },
      "step1Description": "If you only have your password, not your LOGIN KEY, you can use this page to restore a saved account.",
      "step2Description": "Please, carefully save LOGIN KEY. If you lose it, you will have no way to access your account.",
      "title": "Login key"
    }
  },
  "seedForm": {
    "address": "Address",
    "continue": "Continue",
    "create": "create a new account",
    "description": "Sign in to your wallet below or",
    "or": "or",
    "placeholder": "Your login key is the 15 words you saved when creating your account",
    "saveUserData": "Keep the account on this computer",
    "seedTitle": "Your login key",
    "title": "Welcome Back",
    "tosaved": "to a saved account"
  }
}