{
  "Unpin": "Unpin",
  "directives": {
    "balance": {
      "actions": {
        "assetInfo": "Asset info",
        "copyAssetId": "Copy Asset ID"
      }
    }
  },
  "inputs": {
    "errors": {
      "gtGatewayMin": "You can't transfer an amount less than {{min}} {{assetName}}"
    }
  },
  "modal": {
    "account": {
      "address": "Your address",
      "aliases": "Aliases",
      "aliasesWarning": "Alias functionality is temporarily unavailable",
      "cancel": "Create an account",
      "create": "Create new",
      "fee": "Transaction Fee {{price}} {{name}}",
      "hasAlias": "This alias has already been used",
      "invalidSymbols": "You have used invalid characters",
      "maxLength": "Alias must be no more than 30 characters long ",
      "message": "To view account information, sign in or create an account",
      "minLength": "Alias must be at least 4 characters long",
      "noMoney": "Insufficient funds",
      "notifications": {
        "aliasCreated": "An alias has been created"
      },
      "ok": "Sign in",
      "placeholder": "Symbolic name to your address",
      "title": "Account {{name}}",
      "title_default_name": "information"
    },
    "accountInfo": {
      "alias": {
        "helpIcon": {
          "row1": "About Alias",
          "row2": "An Alias is a nickname for your address. You can use an Alias instead of an address to make transactions.",
          "row3": "Your Alias must be between 4 and 30 characters long, and must contain only lowercase Latin letters, digits and symbols (@, -, _ etc)"
        }
      }
    },
    "assetInfo": {
      "available": "Available",
      "balance": "Balance",
      "date": "Issue date",
      "decimals": "Decimal points",
      "description": "Description",
      "details": "Details",
      "identifier": "ID",
      "inOrders": "Reserved in orders",
      "issuer": "Issuer",
      "leased": "Leased",
      "name": "Name",
      "pinned": "Pinned",
      "quantity": "Total amount",
      "reissue": {
        "no": "Not reissuable",
        "yes": "Reissuable"
      },
      "title": "Asset Info",
      "total": "Total",
      "transactions": "Transactions",
      "type": "Type",
      "unpinned": "Pin"
    },
    "backup": {
      "clearSeed": "{span.clear}[Clear] and tap again",
      "title": {
        "title_0": "Save backup phrase",
        "title_1": "Confirm backup",
        "title_2": "Success"
      }
    },
    "createOrder": {
      "cancel": "Create an account",
      "message": "To begin trading please sign in or create an account",
      "ok": "Sign in"
    },
    "deposit": {
      "coinomatBCH": {
        "helpDescrText": "Once the transaction is confirmed, the gateway will process the transfer of BCH to a token in your Waves account.",
        "helpDescrTitle": "Enter this address into your Bitcoin Cash client or wallet",
        "warningMinAmountText": "If you will send less than 0.001 BCH, you will lose that money.",
        "warningMinAmountTitle": "The minimum amount of deposit is 0.001 BCH",
        "warningText": "Sending any other currency to this address may result in the loss of your deposit.",
        "warningTitle": "Send only BCH to this deposit address"
      },
      "coinomatBTC": {
        "helpDescrText": "Once the transaction is confirmed, the gateway will process the transfer of BTC to a token in your Waves account.",
        "helpDescrTitle": "Enter this address into your Bitcoin client or wallet",
        "warningMinAmountText": "If you will send less than 0.001 BTC, you will lose that money.",
        "warningMinAmountTitle": "The minimum amount of deposit is 0.001 BTC",
        "warningText": "Sending any other currency to this address may result in the loss of your deposit.",
        "warningTitle": "Send only BTC to this deposit address"
      },
      "coinomatDASH": {
        "helpDescrText": "Once the transaction is confirmed, the gateway will process the transfer of DASH to a token in your Waves account. Please note that the gateway doesn't apply any fees for this operation.\n",
        "helpDescrTitle": "Enter this address into your DASH client or wallet",
        "warningMinAmountText": "If you will send less than 0.1 DASH, you will lose that money.",
        "warningMinAmountTitle": "The minimum amount of deposit is 0.1 DASH",
        "warningText": "Sending any other currency to this address may result in the loss of your deposit.",
        "warningTitle": "Send only DASH to this deposit address"
      },
      "coinomatETH": {
        "helpDescrText": "Once the transaction is confirmed, the gateway will process the transfer of ETH to a token in your Waves account.",
        "helpDescrTitle": "Enter this address into your Ethereum client or wallet",
        "warningMinAmountText": "If you will send less than 0.001 ETH, you will lose that money.",
        "warningMinAmountTitle": "The minimum amount of deposit is 0.001 ETH",
        "warningText": "Check if your wallet or exchange uses smart-contracts to withdraw ETH. We do not accept such transactions and can’t refund them. You will lose that money.",
        "warningTitle": "Please do not deposit ETH from smart contracts! Do not deposit ERC20 tokens! Only Ethereum is allowed."
      },
      "coinomatLTC": {
        "helpDescrText": "Once the transaction is confirmed, the gateway will process the transfer of LTC to a token in your Waves account.",
        "helpDescrTitle": "Enter this address into your Litecoin client or wallet",
        "warningMinAmountText": "If you will send less than 0.001 LTC, you will lose that money.",
        "warningMinAmountTitle": "The minimum amount of deposit is 0.001 LTC",
        "warningText": "Sending any other currency to this address may result in the loss of your deposit.",
        "warningTitle": "Send only LTC to this deposit address"
      },
      "coinomatXMR": {
        "helpDescrText": "Once the transaction is confirmed, the gateway will process the transfer of XMR to a token in your Waves account.",
        "helpDescrTitle": "Enter this address into your Monero client or wallet",
        "warningMinAmountText": "If you will send less than 0.1 XMR, you will lose that money.",
        "warningMinAmountTitle": "The minimum amount of deposit is 0.1 XMR",
        "warningText": "{div}[Payment ID is not required.]Sending any other currency to this address may result in the loss of your deposit.",
        "warningTitle": "Send only XMR to this deposit address"
      },
      "coinomatZEC": {
        "helpDescrText": "Once the transaction is confirmed, the gateway will process the transfer of ZEC to a token in your Waves account.",
        "helpDescrTitle": "Enter this address into your Zcash client or wallet",
        "warningMinAmountText": "If you will send less than 0.001 ZEC, you will lose that money.",
        "warningMinAmountTitle": "The minimum amount of deposit is 0.001 ZEC",
        "warningText": "Sending any other currency to this address may result in the loss of your deposit.",
        "warningTitle": "Send only Zcash to this deposit address"
      },
      "copyAndShare": "Copy & Share Address",
      "currency": "Currency",
      "or": "OR",
      "pleaseNote": "Please note that the gateway doesn't apply any fees for this operation.",
      "scanQrCode": "Scan QR Code",
      "title": "Deposit {{assetName}}"
    },
    "gatewaySign": {
      "cancel": "Cancel",
      "continue": "Allow",
      "description": "The application will have access your Waves address. It will not get your SEED or Private key. Don't enter your secret phrase (SEED) on websites you will be redirected on.",
      "error": {
        "button": "Cancel",
        "headline": "Something went wrong",
        "title": "Error"
      },
      "headline": "{span.link}[{{url}}] wants to access your Waves Address",
      "title": "Sign in with Waves",
      "warning": "Don't enter your secret phrase (SEED) on websites you will be redirected on."
    },
    "import": {
      "errorBeta": "We were unable to retrieve your accounts from the Waves Beta Client. Try importing from the Waves Lite Client.",
      "errorHeader": "No accounts found",
      "errorLite": "We were unable to retrieve your accounts from the Waves Lite Client. Try importing from the Waves Beta Client.",
      "errorUnable": "We were unable to retrieve your accounts. Please restore them by using their backup SEEDs.",
      "fromBetaButton": "Import from Beta Client",
      "fromLiteButton": "Import from Lite Client",
      "helpIcon": {
        "description": "For correct operation, we recommend that you allow pop-ups. Instructions for browsers: [Chrome](https://support.google.com/chrome/answer/95472?co=GENIE.Platform%3DDesktop&hl=en), [Safari](https://discussions.apple.com/thread/4271925),  [Firefox](https://support.mozilla.org/en-US/kb/pop-blocker-settings-exceptions-troubleshooting), [Opera](https://help.opera.com/en/presto/control-pages/).",
        "title": "Some browsers block pop-up windows by default."
      },
      "iUnderstandButton": "I understand",
      "importButton": "Import",
      "importCancel": "Cancel",
      "selectAccountDescription": "You must allow pop-up windows in your browser",
      "selectAccountToImport": "Select which accounts you want to import",
      "selectAccountToImportFrom": "Select where to import accounts from",
      "selectButton": "Select",
      "wavesBetaClient": "Waves Beta Client",
      "wavesBetaClientDescription": "Import accounts from Waves Beta Client",
      "wavesLiteClient": "Waves Lite Client",
      "wavesLiteClientDescription": "Import accounts from Waves Lite Client"
    },
    "open-main": {
      "dex": {
        "cancel": "Create an account",
        "message": "To begin trading please sign in or create an account",
        "ok": "Sign in"
      },
      "tokens": {
        "cancel": "Create an account",
        "message": "To issue a token, sign in or create an account",
        "ok": "Sign in"
      },
      "wallet": {
        "assets": {
          "cancel": "Create an account",
          "message": "To open your wallet, sign in or create an account",
          "ok": "Sign in"
        },
        "cancel": "Create an account",
        "leasing": {
          "cancel": "Create an account",
          "message": "To open your wallet, sign in or create an account",
          "ok": "Sign in"
        },
        "message": "To open your wallet, sign in or create an account",
        "ok": "Sign in",
        "portfolio": {
          "cancel": "Create an account",
          "message": "To open your wallet, sign in or create an account",
          "ok": "Sign in"
        },
        "transactions": {
          "cancel": "Create an account",
          "message": "To open your wallet, sign in or create an account",
          "ok": "Sign in"
        }
      }
    },
    "pinAsset": {
      "cancel": "Cancel",
      "nothing": "Nothing selected",
      "placeholder": "Type asset name or id",
      "submit": "Pin",
      "title": "Select the assets you want to pin"
    },
    "qr": {
      "copyAndShare": "Copy & Share Address",
      "or": "OR",
      "scanQrCode": "Scan QR Code",
      "title": "Share your address",
      "warningText": "Sending any other digital asset to this address will result in the permanent loss of your funds.",
      "warningTitle": "Send only WAVES and Waves tokens to this address"
    },
    "receive": {
      "addressOrAlias": "Address / Alias",
      "amount": "Amount",
      "amountYouPay": "Amount you pay",
      "asset": "Asset",
      "bank": {
        "title": "Bank"
      },
      "bankSuccessHeader": "You were redirected to the IDNow.eu for verification.",
      "bankSuccessText": "After you go through the verification you will receive an email with further instructions.",
      "bankVerifiedPlate1Header": "You must use the same Waves address that you used to make KYC&ALM request. If you make a mistake or put a different Waves address we can’t credit your account. ",
      "bankVerifiedPlate2Header": "You MUST fill in the payment details field with the following information: ",
      "bankVerifiedPlate2Text": "CNM-{{address}}. If you don’t we can’t credit your account.",
      "card": {
        "continue": "Continue",
        "title": "Card"
      },
      "cardSuccessHeader": "You have been redirected to Indacoin.com",
      "cardSuccessText": "After payment has been made your balance will be updated",
      "coinomat": {
        "tryAgain": "Try again"
      },
      "cryptocurrency": {
        "title": "Cryptocurrency"
      },
      "error": {
        "cardAmount": {
          "gte": "The minimum amount you can deposit is {{gte}} {{currency}}",
          "lte": "The maximum amount you can deposit is {{lte}} {{currency}}",
          "precision": "The number in this field is invalid. It can include a maximum of 2 digits after the decimal point."
        }
      },
      "errors": {
        "required": "This field is requied"
      },
      "invoice": {
        "title": "Invoice"
      },
      "maximumIs": "the maximum is",
      "minimumIs": "The minimum is",
      "receive": "Deposit",
      "serverError": "Service Coinomat temporarily unavailable. Try again later.",
      "shareInvoiceLink": "Share a Link to an Invoice",
      "verified": "Verified",
      "wtry": {
        "info": "In case of problems with payment processing, please contact the Digilira support team — [support@digilira.com](mailto:support@digilira.com)"
      },
      "wtryPlate1Header": "You can only use Turkish Lira gateway if you have Turkish citizenship.",
      "wtryPlate1Text": "For making a deposit you will be redirected to [digilira.com](https://digilira.com)",
      "wtrySuccessHeader": "You were redirected to the Digilira.com",
      "youWillGet": "Approximately you will get"
    },
    "removeAccount": {
      "cancel": "Cancel",
      "heading": "Remove account",
      "remove": "Remove",
      "text": "{div}[Deleting an account will lead to its irretrievable loss if you didn't save a backup phrase (SEED).]\n{div}[Click on the REMOVE button to proceed with account removal, or CANCEL to return to the previous screen.]",
      "warning": "You did not save your SEED"
    },
    "send": {
      "amount": "Amount",
      "attachmentLength": "The description is too long",
      "coinomat": {
        "feeExplanation": "We detected {{assetName}} address and will send your money through Coinomat gateway to that address. Minimum amount is {{min, BigNumber}} {{assetTicker}}, maximum amount is {{max, BigNumber}} {{assetTicker}}.",
        "feeTitle": "Gateway fee is {{fee, BigNumber}} {{assetTicker}}"
      },
      "compare": {
        "description": "You sent {{amount}} {{currency}} (${{mirror}})",
        "details": "View Details",
        "title": "Your transaction is on the way!"
      },
      "confirm": {
        "back": "Go Back",
        "confirm": "Confirm",
        "from": "From",
        "title": "Transaction Details",
        "to": "To",
        "total": "Total"
      },
      "currency": "Asset",
      "description": "Description",
      "descriptionPlaceholder": "Write an optional message",
      "errors": {
        "address": "The address is not valid",
        "allAddressesInvalid": "All addresses are invalid",
        "button": "Cancel",
        "headline": "Something went wrong",
        "invalidChars": "The field can only contain numbers",
        "max": "Insufficient funds",
        "maxCoinomat": "You can't transfer an amount more than {{money, money-currency}}",
        "paymentIdLength": "Monero Payment ID must be a 64-character hex string",
        "paymentIdPattern": "Hex string should consist of symbols 0-9 and A-Z (or a-z)",
        "precision": "The number in this field is invalid. It can include a maximum of {{precision}} digits after the decimal point.",
        "required": "This field is required",
        "title": "Error"
      },
      "fee": "Transaction Fee {{fee, money-currency}}",
      "icoWarning": "Do not withdraw {{assetName}} to an ICO. We will not credit your account with tokens from that sale.",
      "massSend": {
        "clear": "Clear",
        "description": "Description",
        "errors": {
          "invalidAddress": "List of invalid addresses:"
        },
        "importFile": "Import a CSV File",
        "recipient": "Recipients, Amounts: {{count}}/{{max}} ",
        "recipientsAmountsPlaceholder": "Example:\nAddress1,Amount1\nAddress2,Amount2",
        "showAllErrors": {
          "false": "Show all ({{count}})",
          "true": "Show first 2 errors"
        },
        "totalAmount": "Total Amount",
        "warningPlate1Header": "You can send to a maximum of 100 recipients",
        "warningPlate1Text": "Any recipients after the first 100 will be ignored.",
        "warningPlate2Header": "Invalid addresses will not be included in the mass transfer.",
        "warningPlate3Header": "Use a comma to separate recipient and the amount to send. Use a new line for each recipient.",
        "warningPlate3Text": "[Learn more about the CSV file standard](https://en.wikipedia.org/wiki/Comma-separated_values)."
      },
      "massSendTitle": "Mass Transfer",
      "moneroPaymentId": "Monero Payment ID",
      "moneroPaymentIdPlaceholder": "Paste or type your Monero Payment ID",
      "or": "or",
      "placeholderRecipient": "Paste or scan an address",
      "recipient": "Recipient",
      "sendMax": "Max",
      "sendTitle": "Send",
      "title": "Send {{assetName}}",
      "titleComplete": "Sending Complete",
      "total": "Total",
      "validationError": {
        "notEnoughFunds": "You don't have enough funds to pay the required fees. You must pay {{fee, money-currency}} transaction fee.",
        "notEnoughFundsWithdraw": "You don't have enough funds to pay the required fees. You must pay {{fee, money-currency}} transaction fee and {{getawayFee, BigNumber}} {{currency}} gateway fee."
      }
    },
    "sepa": {
      "countryList": "List of eligible countries and IDs",
      "proceed": "Get verified",
      "step1": "Step 1",
      "step1Description": "In order to deposit {{assetName}} directly from your bank account through SEPA transfer you must get verified by our partner [IDNow.eu]({{url}})",
      "step2": "Step 2",
      "step2Description": "After you go through the verification you will receive an email with further instructions",
      "title": "Deposit {{assetName}}",
      "warning": "In case of problems with verification or payment processing, please contact the Coinomat support team — [support@coinomat.com](mailto:support@coinomat.com)",
      "warningTitle": "We don't accept international wire transfers from US Citizens or from USA Banks"
    },
    "settings": {
      "cancel": "Create an account",
      "general": {
        "auto": "Auto",
        "blockHeight": "Current height",
        "blue": "Waves",
        "color": "Color",
        "dark": "Dark",
        "green": "Classic",
        "hours": "{{hours}} hour",
        "language": "Language",
        "minutes": "{{minutes}} min",
        "theme": "Theme",
        "timeout": "Session timeout in",
        "title": "General",
        "white": "White"
      },
      "info": {
        "support": "Support",
        "title": "Info",
        "version": "Version"
      },
      "message": "To open Settings, sign in or create an account",
      "network": {
        "copy": "copy",
        "matcherAddress": "Matcher address",
        "nodeAddress": "Node address",
        "spamFilter": "Spam filter",
        "spamFilterInputDescr": "Switch off spam filtering",
        "title": "Network"
      },
      "ok": "Sign in",
      "security": {
        "address": "Address",
        "backupPhrase": "Backup phrase",
        "encodedSeed": "Encoded seed",
        "privateKey": "Private key",
        "publicKey": "Public Key",
        "show": "Show",
        "title": "Security"
      },
      "setDefault": "Set default",
      "title": "Settings"
    },
    "startLease": {
      "amount": "Amount",
      "balance": "Balance",
      "fee": "Fee",
      "nodeListLink": "List of nodes",
      "nodeListLink_copy": "List of nodes",
      "recipient": "Recipient",
      "start": "Start Lease",
      "title": "Start leasing"
    },
    "termsAccept": {
      "body": {
        "analytics": "I would like to help improve the Waves platform by sending anonymous usage statistics to the developers.",
        "backup": "I understand that if this app is moved to another device or deleted, my Waves can only be recovered with the backup phrase.",
        "ok": "Confirm and Begin",
        "read": "I have read, understood and agree to the",
        "security": "I understand that my funds are held securely on this device, not by a company",
        "terms": "Terms of Use"
      },
      "header": {
        "description": "Waves is different — the wallet is stored safely on your device",
        "title": "Done! Let’s review",
        "title2": "Terms of Use"
      }
    },
    "token": {
      "balance": "Balance",
      "burn": {
        "label": "Quantity of tokens to be burned",
        "title": "{{name}} Token Burn"
      },
      "fee": "Transaction Fee {{fee, money-currency}}",
      "gt0": "Entered number must be greater than zero",
      "id": "ID",
      "quantity": "Total amount",
      "reissue": {
        "label": "Quantity of tokens to be reissued",
        "title": "{{name}} Token Reissue"
      },
      "validation": {
        "gt0": "This field is required",
        "invalidAsset": "The field can only contain numbers",
        "invalidPrecision": "Exceeded maximum of {{precision}} decimal places",
        "lteMaxBalance": "Quantity can't be more than balance",
        "maxValueCount": "Entered number is too large",
        "noMoney": "Your balance is not enough to pay transaction fees",
        "required": "This field is required"
      }
    },
    "tutorialModals": {
      "step1": {
        "button": "What you need to know about your SEED",
        "buttonMobile": "Next",
        "p1": "Please take some time to understand some important things for your own safety. 🙏",
        "p2": "We cannot recover your funds or freeze your account if you visit a phishing site or lose your backup phrase (aka SEED phrase).",
        "p3": "By continuing to use our platform, you agree to accept all risks associated with the loss of your SEED, including but not limited to the inability to obtain your funds and dispose of them. In case you lose your SEED, you agree and acknowledge that the Waves Platform would not be responsible for the negative consequences of this.",
        "title": "Welcome to the Waves Platform!"
      },
      "step2": {
        "backButton": "Go Back",
        "cell1": "You use your wallet anonymously, meaning your account is not connected to an email account or any other identifying data.",
        "cell2": "Your password protects your account when working on a certain device or browser. It is needed in order to ensure that your secret phrase is not saved in storage.",
        "cell3": "If you forget your password, you can easily create a new one by using the account recovery form via your secret phrase. If you lose your secret phrase, however, you will have no way to access your account.",
        "cell4": "You cannot change your secret phrase. If you accidentally sent it to someone or suspect that scammers have taken it over, then create a new Waves wallet immediately and transfer your funds to it.",
        "nextButton": "Protect Yourself",
        "p1": "When registering your account, you will be asked to save your secret phrase (SEED) and to protect your account with a password. On normal centralized servers, special attention is paid to the password, which can be changed and reset via email, if the need arises. However, on decentralized platforms such as Waves, everything is arranged differently:",
        "title": "What you need to know about your SEED"
      },
      "step3": {
        "backButton": "Go Back",
        "cell1": "Always check the URL: [https://client.wavesplatform.com](https://client.wavesplatform.com)",
        "cell2": "Do not use browsers that have extensions or plugins to access your account.",
        "cell3": "Do not open emails or links from unknown senders.",
        "cell4": "Regularly update your operating system.",
        "cell4Web": "Regularly update your browser and operating system.",
        "cell5": "Use official security software. Do not install unknown software which could be hacked.",
        "cell6": "Do not access your wallet when using public Wi-Fi or someone else’s device.",
        "nextButton": "I Understand",
        "p1": "One of the most common forms of scamming is phishing, which is when scammers create fake communities on Facebook or other websites that look similar to the authentic ones.",
        "title": "How To Protect Yourself from Phishers"
      }
    }
  },
  "notification": {
    "backup": {
      "action": "Save",
      "body": "Store your SEED safely, it is the only way to restore your wallet.",
      "title": "Save your backup phrase (SEED)"
    }
  },
  "utils": {
    "whatsNew": {
      "body": {
        "1_0_0": "{span.line}[1. The Waves Client has come out of beta.]{span.line}[2. You can now pin and unpin any assets to the main page.]{span.line}[3. Night mode added.]{span.line}[4. You can now import all your accounts from the old Client easily.]{span.line}[5. Minor bug fixes.]",
        "1_0_0-beta_23": "{span.line}[1. We have added a 'What's new' section!]{span.line}[2. You can now add a name to your account.]{span.line}[3. Some minor bugs have been fixed.]",
        "1_0_0-beta_25": "{span.line}[1. You can now change session time in Settings.]{span.line}[2. We have fixed the bug with the Buy/Sell window in DEX to prevent it being moved outside the viewing area.]{span.line}[3. We will now remind you if you have not saved your SEED.]{span.line}[4. Some minor bugs have been fixed.]",
        "1_0_0-beta_26": "{span.line}[1. Some minor bugs have been fixed.]",
        "1_0_0-beta_27": "{span.line}[1. Added Chinese language.]{span.line}[2. Added Turkish language.]",
        "1_0_0-beta_30": "{span.line}[1. You can now burn and reissue tokens you have generated.]{span.line}[2. Added the Waves Auth API support.]{span.line}[3. Some minor bugs have been fixed.]",
        "1_0_0-beta_31": "{span.line}[1. You can now buy WAVES and BTC with a credit card.]{span.line}[2. Improved UI in the Buy/Sell window.]{span.line}[3. Support for 32-bit Windows added.]{span.line}[4. Numerous other bugs fixed.]",
        "1_0_0-beta_32": "{span.line}[1. You can now make mass transfers from the Client.]{span.line}[2. Some minor bugs have been fixed.]",
        "1_0_0-beta_35": "{span.line}[1. You can now sort, filter and hide tokens in the Portfolio tab.]{span.line}[2. DASH gateway has been launched.]{span.line}[3. Hindi language support added.]{span.line}[4. Dutch language support added.]{span.line}[5. You can now invoice other users.]{span.line}[6. Additional minor bugs have been fixed.]",
        "1_0_0-beta_36": "{span.line}[1. Major leasing nodes are listed on the leasing page.]{span.line}[2. Some bugs are fixed.]",
        "1_0_0-beta_39": "{span.line}[1. A spam filter has been added to Settings.]{span.line}[2. Additional minor bugs have been fixed.]",
        "1_0_0-beta_40": "{span.line}[1. Monero gateway has been launched.]",
        "1_0_0-beta_42": "{span.line}[1. Spanish language support added.]{span.line}[2. You can use the Client without saving account details by default.]{span.line}[3. Spam tokens are now marked in the Transaction page.]{span.line}[4. Additional minor bugs have been fixed.]",
        "1_0_0-beta_47": "{span.line}[1. Completely new DEX UI.]{span.line}[2. Faster and more stable Client.]{span.line}[3. Alias functionality is available again.]{span.line}[4. Some minor bugs have been fixed.]{span.line}[5. Take part in our competitions by making a [video](https://forum.wavesplatform.com/t/contest-best-waves-dex-video-review/822) or writing an [article](https://forum.wavesplatform.com/t/contest-for-the-writers-waves-dex-overview/835).]",
        "1_0_0-beta_50": "{span.line}[1. You can now burn any tokens you hold in your account.]{span.line}[2. Additional minor bugs have been fixed.]"
      },
      "title": "What's new in this update {{version}}"
    }
  },
  "validators": {
    "byte": {
      "help": "Bytes left: {{bytes}}"
    }
  }
}