{
  "allactive": "All active ({span}[{{count}}])",
  "burn": "Token Burn",
  "deposit": "Deposit",
  "dex": "Open in DEX",
  "info": "Asset Info",
  "list": {
    "actions": "Actions",
    "ask": "Ask",
    "balance": "Balance",
    "bid": "Bid",
    "change": "24h Change",
    "inOrders": "In orders",
    "mirror": "Value, {span.currency}[{{currency}}]",
    "name": "Asset Name",
    "rate": "Price, {span.currency}[{{currency}}]"
  },
  "pin": "Pin",
  "portfolio": {
    "filter": "Search"
  },
  "qr": "Your Address",
  "receive": "Receive",
  "reissue": "Token Reissue",
  "send": "Send",
  "spam": "Spam",
  "spamselect": "Spam ({span}[{{count}}])",
  "tospam": "Hide",
  "unpin": "Unpin",
  "unspam": "Show"
}