{
  "create": {
    "order": {
      "failed": "Something went wrong",
      "success": "The order is created"
    }
  },
  "directives": {
    "balance": {
      "assetId": "Asset Id",
      "available": "Available",
      "inOrders": "In orders",
      "inOrdersFull": "Reserved in orders",
      "total": "Total"
    },
    "candleChart": {
      "error": "{div}[The chart could not be downloaded.]{div}[If you want to use this chart in your application, please send a request to [tradingview.com](https://tradingview.com)]"
    },
    "createOrder": {
      "1day": "1 day",
      "1hour": "1 hour",
      "1week": "1 week",
      "30day": "30 days",
      "30min": "30 min",
      "5min": "5 min",
      "amountField": "Amount",
      "ask": "Ask",
      "bid": "Bid",
      "buy": "Buy",
      "errors": {
        "balance": "Not enough {{name}}",
        "precision": "Exceeded maximum of {{precision}} decimal places",
        "required": "This field is required"
      },
      "expiration": "Expiration",
      "fee": "Fee {{fee}} WAVES",
      "last": "Last",
      "notifications": {
        "isCreated": "The order is created",
        "notEnoughBalance": "Not enough tradable balance",
        "somethingWentWrong": "Something went wrong"
      },
      "placeBuyOrder": "Buy {{name}}",
      "placeSellOrder": "Sell {{name}}",
      "priceField": "Limit price",
      "sell": "Sell",
      "spread": "spread",
      "total": "Total"
    },
    "demo": {
      "createAccount": "create a new account",
      "or": " or ",
      "signIn": "Sign in",
      "to": {
        "mybalance": " to see your balance",
        "openorders": " to see your open orders",
        "tradehistory": " to see your trade history"
      }
    },
    "filter": "Search",
    "marketDepth": "Market Depth",
    "markets": {
      "table": {
        "price": "Price",
        "rate": "Change",
        "unit": "Coin",
        "volume": "Volume"
      },
      "title": "Markets"
    },
    "myOrders": {
      "amount": "Amount",
      "back": "No",
      "cancel": "cancel",
      "cancelAll": "cancel all",
      "cancelAllConfirm": "Yes",
      "canceled": "canceled",
      "confirm": {
        "header": "Are you sure?",
        "literalDescription": "This action cannot be undone"
      },
      "delete": "delete",
      "detail": "detail",
      "fee": "fee",
      "filter": "Filter",
      "notifications": {
        "isCanceled": "The order has been canceled",
        "somethingWentWrong": "Something went wrong"
      },
      "opened": "opened",
      "orderType": {
        "buy": "Buy",
        "sell": "Sell"
      },
      "pair": "Pair",
      "price": "Price",
      "status": "Status",
      "tableTitle": {
        "fee": "Fee"
      },
      "time": "Time",
      "total": "Total",
      "type": "Type"
    },
    "noChartDataMessage": "{div}[Not enough bids and asks]{div}[to create market depth chart]",
    "noChartDataTitle": "Nothing Here…",
    "orderBook": {
      "amount": "Amount {{assetName}}",
      "lastprice": "last price",
      "price": "Price {{assetName}}",
      "spread": "spread",
      "sum": "Sum {{assetName}}",
      "title": "Order Book"
    },
    "orderbook": {
      "errorBlock": {
        "header": "Something went wrong"
      }
    },
    "portfolio": {
      "title": "Portfolio"
    },
    "tradeHistory": {
      "orderType": {
        "buy": "Buy",
        "sell": "Sell"
      },
      "search": "Search",
      "tableTitle": {
        "date": "Time",
        "exchangeType": "Type",
        "fee": "Fee",
        "price": "Price {{assetName}}",
        "size": "Amount {{assetName}}",
        "total": "Total",
        "type": "Type"
      },
      "title": "Trade History"
    },
    "watchlist": {
      "all": "ALL",
      "change": "Change",
      "chg": "Chg",
      "coin": "Coin",
      "pair": "Pair",
      "placeholders": {
        "base": "Base coin",
        "coin": "Search",
        "filter": "Filter",
        "noMarkets": "No markets matching your filters"
      },
      "price": "Price",
      "volume": "Volume"
    }
  },
  "emptyBlocks": {
    "myOrders": {
      "description": "You do not have any orders.",
      "title": "Nothing Here…"
    },
    "orderBook": {
      "description": "The order book is empty.",
      "error": {
        "text": "Please refresh the page or try again later",
        "title": "Something went wrong"
      },
      "title": "Nothing Here…"
    },
    "tradeHistory": {
      "description": "The trading history is empty.",
      "title": "Nothing Here…"
    }
  },
  "layout": {
    "center": {
      "bottom": "My Orders"
    },
    "right": {
      "bottom": "Trade history",
      "top": "Order Book"
    }
  },
  "tabs": {
    "title": {
      "all": "All",
      "btc": "Btc",
      "eth": "ETH",
      "myBalance": "My Balance",
      "myTradeHistory": "My Trade History",
      "openOrders": "My Open Orders",
      "tradeHistory": "Trade History",
      "waves": "Waves"
    }
  }
}